import sys
import IPython

##Restart Kernel
IPython.Application.instance().kernel.do_shutdown(True)
sys.path.insert(1, '/home/student/Documents/py_kernel/')

from cipher import compareCipher, check_answer, check_letter, create
##Global Variables:
answer = list()

# The decode_cipher function takes in no arguments and returns answer 
# Use the helper function check_answer(ans) to determine if you have 
# the correct array before returning a list inside decode_cipher().
def decode_cipher():
    #TODO: Here try to find out what the cipher is.

    #return correct array for server to check
    return answer

# The get_password function needs to use your newly 
# decoded cipher, "answer"
def test_password():
    #TODO: Here write code to convert your "cyberadmin" into the 
    # encrypted interpretation
    password = ""

    return password

#PRINT KEY BOOL
printKey = True

# Invoke Test - Leave this alone
def main():
    pass
if __name__ == "__main__":
   create(printKey)
   compareCipher(printKey, decode_cipher(), test_password())
   main()
